# Animation-LWJGL

./: .gitignore  README.md  pom.xml
src/main/java/net/colors_wind/cglab3/: Main.java  Model.kt  Shader.java
src/main/kotlin/net/colors_wind/cglab3/: ApplicationMain.kt
src/main/kotlin/net/colors_wind/cglab3/engine/: Camera.kt  GameEngine.kt  IGameLogic.kt  MouseInput.kt  ShaderProgram.kt  Timer.kt  Transformation.kt  Utils.kt  Window.kt
src/main/kotlin/net/colors_wind/cglab3/engine/graph/: DirectionalLight.kt  GameItem.kt  Material.kt  Mesh.kt  PointLight.kt  SpotLight.kt  Texture.kt
src/main/kotlin/net/colors_wind/cglab3/engine/loader/: StaticMeshesLoader.kt  StaticSequenceLoader.kt  TextureCache.kt
src/main/kotlin/net/colors_wind/cglab3/game/: AnimationGame.kt  Renderer.kt
src/main/kotlin/net/colors_wind/cglab3/game/scene/: CactusScene.kt  HorsesScene.kt  IScene.kt
src/main/kotlin/net/colors_wind/cglab3/ui/: GameDesignUI.form  GameDesignUI.java  UIConfig.java
src/main/resources/models/cactus/: desert.mtl
src/main/resources/models/horses/: plain.mtl
